# MockitoExample

./: pom.xml
src/main/java/org/example/mockitoexample/: MockitoExampleApplication.java
src/main/java/org/example/mockitoexample/basic/stub/: CountryDao.java  JsonDataWrapper.java  QueryContext.java  QueryCountryRequest.java  RequestBuilder.java  SortColumn.java  SortOrder.java
src/main/java/org/example/mockitoexample/ch3/: DependencyService.java  Solution.java  TestController.java  TestExceptionWithDependency.java  ThresholdService.java  ThresholdServiceImpl.java
src/main/java/org/example/mockitoexample/controllers/: AjaxController.java  CountryController.java  DelegateController.java
src/main/java/org/example/mockitoexample/entitiea/: Country.java  Main.java  SecondaryEntity.java
src/main/java/org/example/mockitoexample/powermock/fstatics/: DoNoExtendMe.java  FinalMethod.java  PrivateMethodDemo.java  PrivateMethodDemo2.java  StaticInitDemo.java  StaticMethodDemo.java  SuppressSuperConstructor.java  ValueProvider.java
src/main/java/org/example/mockitoexample/repostory/: BasicEntityManager.java
src/main/java/org/example/mockitoexample/repostory/maintain/: MaintainCountryDao.java
src/main/java/org/example/mockitoexample/repostory/repositories/: ICountryDao.java
src/main/resources/: application.properties
src/test/java/org/example/mockitoexample/: MockitoExampleApplicationTests.java
src/test/java/org/example/mockitoexample/mock/ch1/: AjaxControllerTest.java  SortAnswer.java  TestAnswer.java  TestHappyPathStub.java  TestUnHappyPathStub.java
src/test/java/org/example/mockitoexample/mock/ch2/: MaintainCountryDaoTest.java  Test3.java  TestAnswer.java
src/test/java/org/example/mockitoexample/mock/ch3/: TestControllerTest.java  TestExceptionWithDependencyTest.java
src/test/java/org/example/mockitoexample/mock/powermock/: FinalMethodTest.java  PrivateMethodTest.java  StaticInitDemoTest.java  StaticMethodTest.java  SuppressSuperConstructorTest.java
